inherit python-wheel

NAME="python-urllib3"
VERSION=1.24.1
RELEASE=1
CATEGORY="Python"
SUMMARY="Python3 HTTP/HTTPS library"
DESCRIPTION="HTTP library for Python with thread-safe connection pooling,
file post, and more."

ARCH=noarch

REQUIRES_EXCLUDE_FROM="*/urllib3/contrib/*"

#python27_urllib3_REQUIRES="python2-backports.ssl_match_hostname"

src_install() {
	cd ${B}
	python_wheel_install

	pushd ${D}
	for six in usr/lib/python*/site-packages/urllib3/packages/six.py
	do
		rm $six
		ln -s /${six/urllib3\/packages\//} $six
	done
}
